SERVER_PORT=3001
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=
TYPEORM_HOST=mongodb
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=
TYPEORM_DATABASE=Products
TYPEORM_PORT=27017
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_FACTORIES=src/factories/*.ts
TYPEORM_SEEDS=src/seeds/*.ts
TYPEORM_ENTITIES_DIR=src/entities
